# FinaceServiceApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/financeserviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/financeserviceapp/: AuthOtpReceiver.kt  IdentityInputActivity.kt  MainActivity.kt  PinActivity.kt  PinViewModel.kt  VerifyOtpActivity.kt
app/src/main/java/com/mogun/financeserviceapp/bindingadapter/: DataBindingAdapter.kt
app/src/main/java/com/mogun/financeserviceapp/util/: ViewUtil.kt
app/src/main/java/com/mogun/financeserviceapp/widget/: ShuffleNumberKeyboard.kt
app/src/main/res/drawable/: baseline_circle_gray_24.xml  empty_16.xml
app/src/main/res/layout/: activity_identity_input.xml  activity_main.xml  activity_pin.xml  activity_verify_otp.xml  widget_shuffle_number_keyboard.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/mogun/financeserviceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
