<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.mogun.financeserviceapp.IdentityInputActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="본인 확인을 위해 정보를 입력해주세요."
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="48dp"
            android:paddingBottom="48dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:showDividers="middle">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirmButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="48dp"
                    android:text="입력 완료"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneLayout"
                    style="@style/Widget.App.TextInputLayout.Clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneEdit"
                        style="@style/Widget.App.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="휴대폰 번호"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="11" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/telecomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="통신사"
                        android:textSize="12sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/telecomChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:chipSpacingHorizontal="8dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/sktChip"
                            style="@style/Widget.App.ChoiceChip"
                            android:tag="01"
                            android:text="SKT" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ktChip"
                            style="@style/Widget.App.ChoiceChip"
                            android:tag="02"
                            android:text="KT" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/lgChip"
                            style="@style/Widget.App.ChoiceChip"
                            android:tag="03"
                            android:text="LG U+" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cheapSktChip"
                            style="@style/Widget.App.ChoiceChip"
                            android:tag="01"
                            android:text="SKT 알뜰폰" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cheapktChip"
                            style="@style/Widget.App.ChoiceChip"
                            android:tag="01"
                            android:text="KT 알뜰폰" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cheapLgChip"
                            style="@style/Widget.App.ChoiceChip"
                            android:tag="01"
                            android:text="LG 알뜰폰" />


                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="통신사"
                        android:textSize="12sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/genderChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:chipSpacingHorizontal="8dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/maleChip"
                            style="@style/Widget.App.ChoiceChip"
                            android:tag="01"
                            android:text="남자" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/femaleChip"
                            style="@style/Widget.App.ChoiceChip"
                            android:tag="02"
                            android:text="여자" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthdayLayout"
                    style="@style/Widget.App.TextInputLayout.Clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birthdayEditText"
                        style="@style/Widget.App.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="생년월일"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="8" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    style="@style/Widget.App.TextInputLayout.Clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEditText"
                        style="@style/Widget.App.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름"
                        android:imeOptions="actionNext" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>